<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boletín info#ConstruyendoSociales | FCS | 2021 | UNC</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<style type="text/css">
a:link {	color: #000;text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { 	text-decoration: none;	color: #666;}
a:active {
    text-decoration: none;
    color: #000000;
}

.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Verdana, Geneva, sans-serif}
	table {border-collapse: collapse;}

@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
          .deviceWidth1 {width:200px!important; padding:0;}
          .deviceWidth2 {width:100px!important; padding:0;}
					.center {text-align: center!important;}
			}

@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
</style>
</head>

<body style="text-decoration:none; color:#000; font-family: Verdana, Geneva, sans-serif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
  
  <!-- backgroung top imagen-->
<table style="display: block; border-radius: 4px; margin:0 auto;" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
  <tbody>
    <tr>
    <td width="299" height="113" ><img class="deviceWidth" style="display: block; border-radius: 4px; " src="http://nesta.sociales.unc.edu.ar/boletines/116img/banner-superior-nuevo.jpg" alt=""></td>
  </tr>
</tbody>
</table>
<table width="600" border="0" align="center" class="deviceWidth">
  <tr>
    <td width="600" align="right" valign="top" style="font-family:Verdana, Geneva, sans-serif; text-align:right; font-size:16px; color:#000; padding-right:px"><p>N° 161</p></td>
  </tr>
</table>
<!-- Redes sociales iconos-->
<table bgcolor="#fff" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tbody>
  <tr>
    <td class="center" style="align-items: center;" width="15"><a href="https://www.facebook.com/Facultad-de-Ciencias-Sociales-UNC-144068339374296/" target="_blank"><img src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/1.png" width="15" height="15" /></a></td>
    <td class="center" width="15"><a href="https://twitter.com/Sociales_UNC" target="_blank"><img src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/2.png" width="15" height="15" /></a></td>
    <td class="center" width="15"><a href="https://www.instagram.com/socialesfacultad/" target="_blank"><img src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/3.png" width="15" height="15" /></a></td>
    <td class="center" width="15"><a href="https://www.youtube.com/channel/UCGG0C-D-2OI7W0ZwQ2Oe43A" target="_blank"><img src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/4.png" width="15" height="15" /></a></td>
    <td class="center" width="15"><a href="https://www.flickr.com/photos/146566484@N02/albums" target="_blank"><img src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/5.png" width="15" height="15" /></a></td>
    
    <!--cambiar fecha de boletin.-->
    <td width="304" style="font-family:Verdana, Geneva, sans-serif; text-align:right; font-size:9px"> 20 de agosto de 2021 | <a href="http://nesta.sociales.unc.edu.ar/boletines/161bis.html" title="Si no puede visualizar el boletín, ingrese aquí" target="_blank" style="text-decoration:none;color:#000"> versión online</a></td>
  </tr>
  </tbody>
</table>

  <!-- noticias destacadas-->
  <!-- Una columna -->
  <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
    <tr>
      <td valign="top" style="padding:0" bgcolor="#ffffff">
        <a href="#"><img  class="deviceWidth" src="http://nesta.sociales.unc.edu.ar/boletines/161img/principal.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
      </td>
    </tr>
            <tr>
                <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height: 12px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#fff">

                    <table>
                        <tr>
                          <td height="28" align="center" valign="top"><p style="font-family:Verdana, Geneva, sans-serif; font-size:12px;" class="deviceWidth"><strong>Comenzó el 10° cuatrimestre de las carreras de Sociología y Ciencia Política. Ahora, nos preparamos para caminar el último trayecto hacia un hito para nuestra Facultad, y lo haremos a nuestro modo, porque Egresar en Sociales es transitar un camino acompañado.</strong></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
  </table><!-- Fin de una columna -->

<!-- Dos columnas -->
<!-- noticias subdestacadas-->
<table width="600" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;">
  <tr>
    <td style="padding:10px 0 0 5px">

                  <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                      <tr>
                          <td>
                              <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="#"><img width="296" src="http://nesta.sociales.unc.edu.ar/boletines/161img/sub1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; vertical-align: left;" class="deviceWidth1" /></a></p>
                          </td>
                      </tr>
                      <tr>
                          <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; vertical-align: top; padding:10px 8px 10px 8px">

                                  <table>
                                      <tr>
                                        <td width="300" height="46" align="left" valign="top" ><p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">El Consejo Superior de la UNC aprobó la modalidad y las fechas para las elecciones de autoridades unipersonales de las 15 facultades y de representantes para el máximo órgano de gobierno universitario. Los comicios se realizarán del <strong>lunes 18 al viernes 22 de octubre de 2021</strong>.</p></td>
                                      </tr>
                                  </table>
                               
                          </td>
                      </tr>
                  </table>

                  <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td>
                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="296" src="http://nesta.sociales.unc.edu.ar/boletines/161img/sub1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth1" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 12px; vertical-align: top; padding:20px 8px 10px 8px">

                                <table>
                                    <tr>
                                      <td width="300" height="46" align="left" valign="top" ><p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">El Consejo Superior de la UNC aprobó la modalidad y las fechas para las elecciones de autoridades unipersonales de las 15 facultades y de representantes para el máximo órgano de gobierno universitario. Los comicios se realizarán del <strong>lunes 18 al viernes 22 de octubre de 2021</strong>.</p></td>
                                    </tr>
                                </table>
                             
                        </td>
                    </tr>
                </table>

    </td>
  </tr>
</table><!-- Fin de dos columnas -->

<!--destacados inferiores iconos-->
<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/icondestacadosinferiores.jpg" style="display: block; border-radius: 4px;" width="23" height="29" /></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none" href="https://sociales.unc.edu.ar/content/muestra-de-carreras-ingreso-2022" target="_blank"><strong id="https://sociales.unc.edu.ar/content/muestra-de-carreras-ingreso-2022">Muestra de Carreras | Ingreso 2022</strong></a></h2></td>
  </tr>
</table>
<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/icondestacadosinferiores.jpg" width="23" height="29" style="display: block; border-radius: 4px;"/></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none" href="https://sociales.unc.edu.ar/content/consulta-investigaci-nfcs-la-importancia-de-saber-qu-c-mo-con-qui-nes-y-para-qu-investigamos" target="_blank"><strong id="docs-internal-guid-9a72e590-7fff-185e-5170-cb6102613f2a">Consulta #InvestigaciónFCS | La importancia de saber qué, cómo, con quiénes y para qué investigamos</strong></a></h2></td>
  </tr>
</table>

<!--lo que viene-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_loqueviene.jpg" alt=""></td>
  </tr>
</table>
<!-- 2 Column Images & Text Side by SIde -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
  <tr>
    <td style="padding:10px 0">
            <table align="left" width="25%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td valign="top" class="center">
                            <a href="#"><img width="172" src="http://nesta.sociales.unc.edu.ar/boletines/161img/marx.jpg" alt="" border="0" style="border-radius: 4px; width: 172px; display: block;" class="deviceWidth1" /></a>
                    </td>
                </tr>
            </table>
            <table  align="left" width="60%" cellpadding="4" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td width="121" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none, mso-table-lspace:0;mso-table-rspace:0; margin:0" href="https://sociales.unc.edu.ar/content/seminario-actualizaci-n-en-torno-al-aboraje-integral-de-los-consumos-problem-ticos-de" target="_blank">Seminario | Actualización en torno al abordaje integral de los consumos problemáticos de sustancias</a></h2>
                    <p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">Los comicios se realizarán del lunes 18 al viernes 22 de octubre de 2021.</p></td>
                </tr>
            </table>

    </td>
</tr>
<tr>
  <td style="padding:10px 0">
          <table align="left" width="25%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                  <td valign="top" align="center" class="center">
                          <a href="#"><img width="172" src="http://nesta.sociales.unc.edu.ar/boletines/161img/marx.jpg" alt="" border="0" style="border-radius: 4px; width: 172px; display: block;" class="deviceWidth1" /></a>
                  </td>
              </tr>
          </table>
          <table  align="left" width="60%" cellpadding="4" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                  <td width="121" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none, mso-table-lspace:0;mso-table-rspace:0; margin:0" href="https://sociales.unc.edu.ar/content/seminario-actualizaci-n-en-torno-al-aboraje-integral-de-los-consumos-problem-ticos-de" target="_blank">Seminario | Actualización en torno al abordaje integral de los consumos problemáticos de sustancias</a></h2>
                  <p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">Los comicios se realizarán del lunes 18 al viernes 22 de octubre de 2021.</p></td>
              </tr>
          </table>

  </td>
</tr>
</table><!-- End 2 Column Images & Text Side by SIde -->

<!-- Sucedio en sociales-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/prueba/sucedio.jpg" alt=""></td>
  </tr>
</table>

<!-- 2 columnas de suceció en sociales -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto;">
  <tr>
    <td style="padding:10px 0">
            <table align="left" width="25%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td valign="top" align="center" class="center">
                            <a href="#"><img width="172" src="http://nesta.sociales.unc.edu.ar/boletines/161img/marx.jpg" alt="" border="0" style="border-radius: 4px; width: 172px; display: block;" class="deviceWidth1" /></a>
                    </td>
                </tr>
            </table>
            <table  align="left" width="60%" cellpadding="4" cellspacing="0" border="0" class="deviceWidth">
                <tr>
                    <td width="121" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none, mso-table-lspace:0;mso-table-rspace:0; margin:0" href="https://sociales.unc.edu.ar/content/seminario-actualizaci-n-en-torno-al-aboraje-integral-de-los-consumos-problem-ticos-de" target="_blank">Seminario | Actualización en torno al abordaje integral de los consumos problemáticos de sustancias</a></h2>
                    <p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">Los comicios se realizarán del lunes 18 al viernes 22 de octubre de 2021.</p></td>
                </tr>
            </table>

    </td>
</tr>
<tr>
  <td style="padding:10px 0">
          <table align="left" width="25%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                  <td valign="top" align="center" class="center">
                          <a href="#"><img width="172" src="http://nesta.sociales.unc.edu.ar/boletines/161img/marx.jpg" alt="" border="0" style="border-radius: 4px; width: 172px; display: block;" class="deviceWidth1" /></a>
                  </td>
              </tr>
          </table>
          <table align="left" width="60%" cellpadding="4" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                  <td width="121" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none, mso-table-lspace:0;mso-table-rspace:0; margin:0" href="https://sociales.unc.edu.ar/content/seminario-actualizaci-n-en-torno-al-aboraje-integral-de-los-consumos-problem-ticos-de" target="_blank">Seminario | Actualización en torno al abordaje integral de los consumos problemáticos de sustancias</a></h2>
                  <p class="deviceWidth" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; ">Los comicios se realizarán del lunes 18 al viernes 22 de octubre de 2021.</p></td>
              </tr>
          </table>

  </td>
</tr>
</table><!-- End 2 Column Images & Text Side by SIde -->
<!-- Sociales opina-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_socialesopina.jpg" alt=""></td>
  </tr>
</table>

<table width="602" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tr>
    <td ><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><a style="color:#087CCD; text-decoration:none" href="https://sociales.unc.edu.ar/content/sociales-adhiere-la-convocatoria-de-la-comunidad-de-pluma-blanca-en-contra-de-los-atropellos" target="_blank"><strong>Sociales adhiere a la convocatoria de la comunidad de Pluma Blanca en contra de los atropellos a las familias indígenas</strong></a></h2></td>
  </tr>
</table>
<!-- estudiantes grados-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_estudiantes.jpg" alt=""></td>
  </tr>
</table>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="597" height="40" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"><p><strong>#Inscripción a cursada |</strong> <a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/inscripci-n-cursada-10-cuatrimestre-sociolog-y-ciencia-pol-tica" target="_blank">10° cuatrimestre | Sociología y Ciencia Política</a><strong><br />
      #Convocatoria Becas SEU 2022 |</strong><a href="https://sociales.unc.edu.ar/content/convocatoria-becas-seu-2022" target="_blank" style="text-decoration:none;color:#000"> Talleres con interesades 25/08</a><br />
      <strong>#Seminarios de Extensión |</strong> <a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/seminarios-de-extensi-n-2do-semestre-2021" target="_blank">2do Semestre 2021</a><br />
      <strong>#Colación Noviembre 2021 Grado |</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/colaci-n-noviembre-2021-cierre-de-inscripci-n-20-de-agosto" target="_blank">Cierre de inscripción 20 de agosto<br />
      </a><strong>#Convocatoria |</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/convocatoria-inscripci-n-beca-progresar-agosto-2021" target="_blank">Inscripción Beca Progresar Agosto 2021</a><br />
        <strong>#Convocatoria |</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/estudiantes-de-grado" target="_blank">Movilidad internacional y oportunidades</a> </p>
  </table>

  <!-- banner información -->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" ><a href="#"><img width="601" src="http://nesta.sociales.unc.edu.ar/boletines/161img/BannerEstudiantes.jpg" alt="" border="0" style="border-radius: 4px; display: block;" class="deviceWidth" /></a></td>
  </tr>
</table>
<!-- estudiantes posgrado-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_estudiantesposgrado.jpg" alt=""></td>
  </tr>
</table>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="597" height="81" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"> 
	  <p><strong>#Apertura</strong> <strong>|</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/apertura-5-cohorte-de-la-especializaci-n-en-producci-n-y-lisis-de-informaci-n-para-pol-ticas" target="_blank">5° Cohorte de la Especialización en Producción y Análisis de Información para Políticas Públicas
      </a>      
        <br />
        <strong>#Apertura</strong> <strong>|</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/apertura-7-cohorte-doctorado-en-estudios-sociales-de-am-rica-latina" target="_blank">7° Cohorte Doctorado en Estudios Sociales de América Latina</a><br />
        <strong>#Apertura</strong> <strong>|</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/apertura-5-cohorte-maestr-en-tecnolog-pol-ticas-y-culturas" target="_blank">5° Cohorte Maestría en Tecnología, Políticas y Culturas </a><br />
        <strong>#Apertura</strong> <strong>|</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/apertura-1-cohorte-del-doctorado-en-estudios-internacionales" target="_blank">1° Cohorte del Doctorado en Estudios Internacionales</a>      
        <br />
        <strong>#CursodePosgrado</strong> <strong>|</strong><a href="https://sociales.unc.edu.ar/content/curso-de-posgrado-teor-pol-tica-ii" target="_blank" style="text-decoration:none;color:#000"> Teoría Política II</a><br />
        <strong>#Internacionales</strong> <strong>|</strong><a href="https://sociales.unc.edu.ar/content/estudiantes-de-posgrado" target="_blank" style="text-decoration:none;color:#000"> Movilidad internacional y oportunidades</a><br />
  </table>
<!-- docentes--> 
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_docente.jpg" alt=""></td>
  </tr>
</table>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="597" height="20" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"><p><strong>#Convocatoria Becas SEU 2022 |</strong><a href="https://sociales.unc.edu.ar/content/convocatoria-becas-seu-2022" target="_blank" style="text-decoration:none;color:#000"> Talleres con interesades 25/08</a><br />
      <strong>#Condolencias</strong> <strong>| </strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/condolencias-ante-el-fallecimiento-de-silvana-campanini" target="_blank">Condolencias ante el fallecimiento de Silvana Campanini</a><br />
        <strong>#Concurso</strong> <strong>| </strong><a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/concurso-profesora-adjuntoa-ds-metodolog-de-la-investigaci-n-social-i-0" target="_blank">Profesor/a Adjunto/a (DS) | Metodología de la investigación social I</a><br />
        <strong>#Internacionales</strong> <strong>|</strong><a href="https://sociales.unc.edu.ar/content/convocatorias-de-movilidad/docentes-e-investigadoresas" target="_blank" style="text-decoration:none;color:#000"> Movilidad internacional y oportunidades</a><br />
    </p></td>
  </tr>
</table>
<!-- graduadxs-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
    <tr>
      <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_graduadxs.jpg" alt=""></td>
    </tr>
</table>


</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="597" height="20" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"><p><strong>#Relevamiento a profesionales de TS  |</strong><a href="https://sociales.unc.edu.ar/content/relevamiento-profesionales-de-ts-intervenciones-sobre-ambiente-o-vinculadas-problem-ticas" target="_blank" style="text-decoration:none;color:#000"> Intervenciones sobre ambiente o vinculadas a problemáticas ambientales</a><br />
      <strong>#Convocatoria Becas SEU 2022 |</strong><a href="https://sociales.unc.edu.ar/content/convocatoria-becas-seu-2022" target="_blank" style="text-decoration:none;color:#000"> Talleres con interesades 25/08</a><br />
        <strong>#Actualización<a href="https://sociales.unc.edu.ar/content/curso-de-actualizaci-n-profesional-la-intervenci-n-social-con-ni-es-y-j-venes-desde-el" target="_blank" style="text-decoration:none;color:#000"></a></strong><a href="https://sociales.unc.edu.ar/content/amplia-oferta-de-actualizaci-n-profesional-en-la-fcs" target="_blank" style="text-decoration:none;color:#000"> | Amplia oferta de actualización profesional en la FCS</a><br />
        <strong>#Trayecto de Formación Profesional<a href="https://sociales.unc.edu.ar/content/curso-de-actualizaci-n-profesional-la-intervenci-n-social-con-ni-es-y-j-venes-desde-el" target="_blank" style="text-decoration:none;color:#000"></a></strong><a href="https://sociales.unc.edu.ar/content/trayecto-de-formaci-n-profesional-curso-de-formaci-n-b-sica-en-mediaci-n" target="_blank" style="text-decoration:none;color:#000"> | Curso de Formación Básica en Mediación</a><br />
    </p></td>
  </tr>
</table>
<!-- banner información -->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" ><a href="#"><img width="601" src="http://nesta.sociales.unc.edu.ar/boletines/161img/bannerGraduades.jpg" alt="" border="0" style="border-radius: 4px; display: block;" class="deviceWidth" /></a></td>
  </tr>
</table>
<!--Comunidad-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_comunidad.jpg" alt=""></td>
  </tr>
</table>


<table width="601" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
<td width="595" height="20" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"><p><strong>#Seminario de Formación |</strong> <a style="text-decoration:none;color:#000" href="https://sociales.unc.edu.ar/content/seminario-de-formaci-n-las-pandemias-del-neoliberalismo-sobre-la-persistencia-y-xito-del" target="_blank">Las pandemias del neoliberalismo: sobre la persistencia y éxito del neoliberalismo en pandemia</a><br />
  <strong>#Edicea |</strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/colecci-n-tesis" target="_blank"> Colección Tesis: “La Unión Europea en la política exterior de España hacia Ecuador: incidencias en el tratamiento político de la migración ecuatoriana: 1996- 2004”</a><br />
    <strong>#Edicea |</strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/colecci-n-cuadernos-de-investigaci-n" target="_blank"> Colección Cuadernos de Investigación:Globalización, posmodernidad, capitalismo tardío. Coyunturas para repensar hoy los estudios internacionales</a><br />
    <strong>#Edicea |</strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/colecci-n-libros" target="_blank"> Colección Libros: “Ética y responsabilidad en la crisis: cómo pensar este tiempo de pandemia”</a><br />
    <strong>#Editorial |</strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/revista-estudios-nuevo-n-mero-am-rica-latina-actores-y-procesos-electorales-en-el-siglo-xxi" target="_blank"> Revista ESTUDIOS | Nuevo Número: América Latina: actores y procesos electorales en el siglo XXI</a><br />
    <strong>#Investigación</strong> <strong>| </strong><a href="https://sociales.unc.edu.ar/content/investigaci-n-m-s-de-90-convocatorias-abiertas-en-la-red-latinoamericana-de-revistas" target="_blank" style="text-decoration:none;color:#000">Más de 90 convocatorias abiertas en la Red Latinoamericana de Revistas</a><br />
    <strong>#Editorial |</strong><a style="text-decoration:none;color:#000"  href="https://sociales.unc.edu.ar/content/revista-estudios-convocatoria-para-publicar-en-el-n-47" target="_blank"> Revista Estudios | Convocatoria para publicar en el N° 47</a><br />
    <strong>#Editorial |</strong><a style="text-decoration:none;color:#000"  href="https://revistas.unc.edu.ar/index.php/APyS/announcement/view/356" target="_blank"> Nueva convocatoria a artículos para Dossier temático Revista APyS: &quot;Debates, tensiones y propuestas sobre la estatalidad en el marco de la Pandemia del COVID 19&quot;</a><br />
  </p></td></tr></table>


<!-- Me gustaste nuevo -->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_comunidad.jpg" alt=""></td>
  </tr>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td >
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://nesta.sociales.unc.edu.ar/boletines/161img/fb.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth2" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                  <a href="#"><img  src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/likes.png" alt="" border="0" align="left" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                     
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                          <tr>
                              <td >
                                <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                  To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                  This fix is used for all floating tables in this responsive template
                                  The margin set to 0 is for Gmail -->
                                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://nesta.sociales.unc.edu.ar/boletines/161img/ig.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth2" /></a></p>
                              </td>
                          </tr>
                          <tr>
                              <td>

                                      <table>
                                          <tr>
                                              <td valign="top" style="padding:0 10px 10px 0">
                                                <a href="#"><img  src="http://nesta.sociales.unc.edu.ar/wpsociales/info/imagenes/likes3.png" alt="" border="0" align="left" /></a>
                                              </td>
                                          </tr>
                                      </table>
                                   
                              </td>
                          </tr>
                      </table>

					</td>
				</tr>
</table><!-- Me gusteaste nuevo -->

<!-- Agenda nueva -->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
    <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_comunidad.jpg" alt=""></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</table>
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;font-family:Verdana, Geneva, sans-serif;">

              <tr>
                  <td valign="top">
                      <table>
                          <tr>
                              <td bgcolor="#9ad2b0" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;font-family:Verdana, Geneva, sans-serif;">20.08.21</td>
                          </tr>
                      </table>
                  </td>
                  <td style="font-size:12px;color:#656565;text-align:left;padding-left:8px;font-family:Verdana, Geneva, sans-serif;" valign="middle">
                      <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:12px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;font-family:Verdana, Geneva, sans-serif;">Teoría Crip y activismos disca latinoamericanos - Conversaciones con Robert McRuer</a><br />
                      Conferencia
                  </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
              <tr>
                  <td valign="top">
                      <table>
                          <tr>
                              <td bgcolor="#9ad2b0" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;font-family:Verdana, Geneva, sans-serif;">25.08.21</td>
                          </tr>
                      </table>
                  </td>
                  <td style="font-size:12px;color:#656565;text-align:left;padding-left:8px;font-family:Verdana, Geneva, sans-serif;" valign="middle">
                      <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:12px;font-weight:bold;color:#000000;text-align:left;font-family:Verdana, Geneva, sans-serif;">Deconstruyendo hegemonías gerontológicas</a><br />
                      Conversatorio
                  </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
              <tr>
                  <td valign="top">
                      <table>
                          <tr>
                              <td bgcolor="#9ad2b0" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;font-family:Verdana, Geneva, sans-serif;">03.09.21</td>
                          </tr>
                      </table>
                  </td>
                  <td style="font-size:12px;color:#656565;text-align:left;padding-left:8px;font-family:Verdana, Geneva, sans-serif;" valign="middle">
                      <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:12px;font-weight:bold;color:#000000;text-align:left;font-family:Verdana, Geneva, sans-serif;">"El capital de Marx: reafirmación y replanteamiento"</a><br />
                      Presentación del Libro
                  </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
</table>
<!-- agenda nueva -->


<!-- sociales en los medios-->      
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
      <tr>
        <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_socialesenelosmedios.jpg" alt=""></td>
      </tr>
</table>


<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px"><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/SM4.jpg" style="display: block; border-radius: 4px;" width="25" height="25" /></span></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px">Sintonía fina - 102.3 Más que música | <strong><a style="text-decoration:none;color:#000" href="https://www.ivoox.com/agenda-universitaria-sintonia-fina-102-3-posgrado-audios-mp3_rf_74314738_1.html" target="_blank">Posgrado Sociales - Apertura de Carreras</a></strong></span></h2></td>
  </tr>
</table>
<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px"><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/SM4.jpg" style="display: block; border-radius: 4px;" width="25" height="25" /></span></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px">Sintonía fina - 102.3 Más que música | <strong><a style="text-decoration:none;color:#000" href="https://www.ivoox.com/agenda-universitaria-sintonia-fina-102-3-posgrado-audios-mp3_rf_74314738_1.html" target="_blank">Posgrado Sociales - Apertura de Carreras</a></strong></span></h2></td>
  </tr>
</table>
<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px"><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/SM4.jpg" style="display: block; border-radius: 4px;" width="25" height="25" /></span></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px">Sintonía fina - 102.3 Más que música | <strong><a style="text-decoration:none;color:#000" href="https://www.ivoox.com/agenda-universitaria-sintonia-fina-102-3-posgrado-audios-mp3_rf_74314738_1.html" target="_blank">Posgrado Sociales - Apertura de Carreras</a></strong></span></h2></td>
  </tr>
</table>
<table width="600" height="35" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
  <tr>
    <td width="27" height="29" ><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px"><img src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/SM4.jpg" style="display: block; border-radius: 4px;" width="25" height="25" /></span></td>
    <td height="29" align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h2 style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><span style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; color:#000; line-height:20px">Sintonía fina - 102.3 Más que música | <strong><a style="text-decoration:none;color:#000" href="https://www.ivoox.com/agenda-universitaria-sintonia-fina-102-3-posgrado-audios-mp3_rf_74314738_1.html" target="_blank">Posgrado Sociales - Apertura de Carreras</a></strong></span></h2></td>
  </tr>
</table> <!--Bloque contenido de Puedeinteresarte. No tocar estilos. Reemplazar contenido, con cortar y pegar.-->
<table width="600" border="0" align="center" cellspacing="0" class="deviceWidth">
  <tr>
        <td width="601" height="31" ><img class="deviceWidth" style="display: block; border-radius: 4px;" src="http://nesta.sociales.unc.edu.ar/boletines/imagenes/2021/iconoboletin_tambientepuedeinteresar.jpg" alt=""></td>
  </tr>
</table>


    <table width="600" border="0" align="center" cellpadding="0" cellspacing="3" class="deviceWidth">
      <tr>
        <td width="597" height="41" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; line-height:20px"><p>
         <a style="text-decoration:none;color:#000"  href="https://www.unc.edu.ar/comunicaci%C3%B3n/la-comunidad-de-la-unc-tendr%C3%A1-su-primer-evento-tedx" target="_blank">
            - La comunidad de la UNC tendrá su primer evento TEDx</a><br />
            <a style="text-decoration:none;color:#000"  href="https://www.unc.edu.ar/g%C3%A9nero/corina-rodr%C3%ADguez-enr%C3%ADquez-en-el-ciclo-de-conferencias-virtuales-ley-micaela-en-la-unc" target="_blank">- Corina Rodríguez Enríquez en el Ciclo de conferencias virtuales Ley Micaela en la UNC</a><br />
            <a style="text-decoration:none;color:#000"  href="https://elecciones2021.unc.edu.ar/" target="_blank">- ¿Qué elige la comunidad de la UNC en octubre?</a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>


   <!-- footer nuevo -->
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td bgcolor="#087CCD" style="padding:30px 0">
                    <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                        <tr>
                            <td>
                                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#fff; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                              Facultad de Ciencias Sociales
                                              <br/>
                                              Universidad Nacional de Córdoba
                                              <br/><a href="#" style="color:#fff;text-decoration:underline;">www.sociales.unc.edu.ar</a><br/>
                                              <a href="mailto:comunicacion@fcs.unc.edu.ar" style="color:#fff;text-decoration:underline;">comunicacion@fcs.unc.edu.ar</a><br/>

                                                <br/><br/>
                                                Si no desea recibir más este mensaje, envíe una respuesta con el asunto: "REMOVER"

                                            </td>
                                        </tr>
                                    </table>

                                    <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                <a href="#"><img src="https://cdc.sociales.unc.edu.ar/wp-content/blogs.dir/112/files/sites/112/2021/08/logos.png" width="300" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                            </td>
                                        </tr>
                                    </table>

                        </td>
                      </tr>
                    </table>
      </td>
     </tr>
</table>
        <!-- Footer nuevo -->
   </td>
</tr>
</table>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
